<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <style>
      .column1,
      .column2,
      .column3,
      .column4,
      .column5,
      .column6 {
        float: left;
        width: 300px;
        border: 3px solid red;
        padding: 10px;
        margin: 3px;
        font-family: kanit;
      }
      .column1 {
        background-color: lightblue;
      }
      .column2 {
        background-color: lightcoral;
      }
      .column3 {
        background-color: lightcyan;
      }
      .column4 {
        clear: both;
        background-color: lightblue;
      }
      .column5 {
        background-color: lightcoral;
      }
      .column6 {
        background-color: lightcyan;
      }
      .clear{
        clear:both;
      }
    </style>
  </head>
  <body>
    <div class="column1">
      <h1>Topic 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      quibusdam velit aliquid iure pariatur quisquam mollitia rerum quia minima
      repudiandae, delectus, iusto labore nihil similique temporibus dolor
      commodi, perferendis quod?
    </div>
    <div class="column2">
      <h1>Topic 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      voluptatum ducimus omnis qui fuga cum quisquam. Dolores blanditiis ex
      dicta voluptates labore iure, iusto itaque voluptate nam, laudantium aut
      corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Similique eos optio officia aliquam reprehenderit pariatur, minima natus
      eaque adipisci ipsum ad nemo quisquam in, sequi, perspiciatis odit quidem
      ducimus accusantium?
    </div>
    <div class="column3">
      <h1>Topic 3</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corrupti cum
      necessitatibus animi temporibus maiores quod fugiat non. Voluptas dolores
      perferendis delectus natus excepturi, asperiores repudiandae laboriosam
      impedit dolore nihil?
    </div>

    <div class="column4">
      <h1>Topic 4</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      quibusdam velit aliquid iure pariatur quisquam mollitia rerum quia minima
      repudiandae, delectus, iusto labore nihil similique temporibus dolor
      commodi, perferendis quod?
    </div>
    <div class="column5">
      <h1>Topic 5</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      voluptatum ducimus omnis qui fuga cum quisquam. Dolores blanditiis ex
      dicta voluptates labore iure, iusto itaque voluptate nam, laudantium aut
      corrupti?
    </div>
    <div class="column6">
      <h1>Topic 6</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corrupti cum
      necessitatibus animi temporibus maiores quod fugiat non. Voluptas dolores
      perferendis delectus natus excepturi, asperiores repudiandae laboriosam
      impedit dolore nihil?
    </div>
    <div class="clear"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
      pariatur recusandae deserunt libero, nihil incidunt cupiditate maiores
      minima nulla rem fugit accusamus dolorum nobis dignissimos nesciunt
      voluptates aliquid perspiciatis ducimus? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Itaque commodi nobis ratione, minus adipisci
      repellendus veritatis! Temporibus commodi minus labore quasi nemo corrupti
      rem doloribus, iusto consequatur, suscipit officia provident?
    </p>
  </body>
</html>
