<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .mainpic{   
            width: 300px;
        }
        .main{
            text-align: center;
            width: 1000px;
            padding: 30px 0;
            border: 3px double;
        }
        .logotext{
            text-transform: uppercase;
        }
        .ttext{
            margin: 0;
        }
        .maintext{
            margin: 0;
            margin-block: 0;
        }
        .subtext{
            margin: 0;
        }
        .menu>li{
            text-transform: uppercase;
            display: inline;
            margin-right: 20px;
        }
        .menu{
            margin: 10px auto;
            width: 80%;
            padding-left:0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 10px;
            letter-spacing: 2px;
        }
        .footer{
            width: 60%;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="logotext">
            <p class="ttext">The</p>
            <h1 class="maintext">analog</h1>
            <h2 class="subtext">specialists</h2>
        </div>

        <ul class="menu">
        <li>home</li>
        <li>for sale</li>
        <li>repair</li>
        <li>about</li>
        <li>contact</li>
        </ul>
        <img class="mainpic" src="immages/piano1.jpg" alt="" />
        <img class="mainpic" src="immages/piano5.jpg" alt="" />
        <img class="mainpic" src="immages/piano4.jpg" alt="" />   
        <p class="footer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam
        temporibus culpa alias cupiditate! Eos autem facere laudantium neque
        consectetur est, incidunt tempore iusto. Ratione nesciunt odio at debitis
        quae?
        </p>
    </div>
  </body>
</html>
