<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .news {
        position: relative;
        width: 300px;
        border: 1px solid lightgray;
        background-color: aliceblue;
        padding: 10px;
        margin-bottom: 10px;
      }
      .news2 {
        position: relative;
        top: 20px;
        left: 150px;
        width: 300px;
        border: 1px solid lightgray;
        background-color: aliceblue;
        padding: 10px;
        margin-bottom: 10px;
      }
      .readmore {
        position: absolute;
        right: 2px;
        top: 5px;
        padding: 10px;
        width: 100px;
        background-color: lightcyan;
      }
      .footter {
        width: 500px;
        margin: 0 auto;
      }
      .promotion {
        position: fixed;
        top: 0px;
        right: 10px;
        width: 300px;
        font-size: 60px;
        color: lightcoral;
        background-color: darkgray;
      }
    </style>
  </head>
  <body>
    <div class="promotion">Promotion</div>
    <div class="news">
      <h1>News 1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus
      eveniet veritatis eius ipsa, maiores dignissimos dolor iusto sit
      repudiandae voluptas atque nesciunt error aliquid culpa esse ex nostrum
      facilis.

      <div class="readmore">Read More</div>
    </div>
    <div class="news2">
      <h1>News 2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut qui,
      deleniti officia nobis et? Temporibus commodi deleniti alias omnis
      recusandae eligendi, ut accusantium odit dolorem. Est doloremque
      accusantium ducimus!
    </div>
    <div class="footter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tenetur ab
      provident sequi quidem vero, optio suscipit labore harum modi sit debitis
      ducimus praesentium. Quod accusamus cupiditate quibusdam qui dignissimos?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, odio ullam
      magni suscipit iusto beatae omnis totam esse vitae ea molestias iste dolor
      debitis quo veniam pariatur dolorum unde eaque. Lorem ipsum dolor sit,
      amet consectetur adipisicing elit. Ea fugit, deserunt aperiam dolores est
      repellendus nulla esse, eligendi odio dolorum porro enim excepturi
      asperiores et, dignissimos ratione natus unde qui. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Mollitia aperiam numquam corrupti
      adipisci non eveniet incidunt enim hic exercitationem, rerum placeat id
      temporibus commodi porro corporis consectetur ad ab est?
    </div>
  </body>
</html>
