<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 220px;
        padding: 10px;
        border: 4px solid slategray;
        margin: 10px;
        background-color: blanchedalmond;
      }
      p {
        width: 300px;
        background-color: lightcyan;
      }
      span {
        background-color: red;
      }
      .d1{
        width: 300px;
        padding: 10px;
        border: 4px solid black;
        margin-bottom: 10px;
        background-color: rgb(255, 55, 55);
      }
      .d2{
        width: 300px;
        padding: 10px;
        border: 4px solid blue;
        margin-bottom: 10px;
        background-color: lightgreen;
        border-radius: 20px;
      }
      li{
        display: inline;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Boxmodel</h1>
    <p>
      Lorem,<span> ipsum dolor </span> sit amet consectetur adipisicing elit.
      Dolor soluta tenetur in cum vel fuga nam hic iste ducimus ad. Expedita
      laudantium recusandae nisi numquam nemo ducimus, soluta obcaecati
      deserunt.
    </p>
    <div class="d1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
      ducimus consectetur officiis ut. Quisquam quibusdam recusandae laboriosam
      voluptate ipsam, ipsa ullam corporis culpa cupiditate, obcaecati quaerat
      repellendus sunt consequuntur. Dolorum?
    </div>

    <div class="d2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, non nisi sed
      rerum odio, perspiciatis aliquam exercitationem nostrum repellat
      temporibus ex! Quidem recusandae repellat fugit sunt ipsum soluta aliquam
      voluptas.
    </div>

    <ul>
        <li>Boxmodel</li>
        <li>PageLayout</li>
    </ul>

  </body>
</html>
